#
# (c) 2020 Jared Allard <jaredallard@outlook.com>
#

FROM tritonmedia/base as base
FROM debian:12.1-slim
# "static" stuff
ENTRYPOINT ["/usr/bin/docker-entrypoint"]
ENV DEBUG media:*
WORKDIR /stack

# Setup the core user
# for some reason ping has the GID we want -- so use that
RUN addgroup --gid 999 ping && \
    adduser --uid 999 --gid 999 --disabled-password --gecos "" media

# install_clean for a small image
COPY ./bin/install_clean /usr/local/bin/

# Install our dependencies
RUN install_clean ca-certificates jq curl trickle \
&&  update-ca-certificates \
&&  curl -L https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64.deb > dumb-init.deb \
&&  dpkg -i dumb-init.deb \
&&  rm dumb-init.deb 

# Install node.js & yarn
RUN curl -sL https://deb.nodesource.com/setup_13.x | bash - \
&&  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
&&  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
&&  install_clean yarn nodejs git

# Install video-land deps
RUN install_clean ffmpeg handbrake-cli

# Take the entrypoint from the base image
COPY --from=base /usr/bin/docker-entrypoint /usr/bin/docker-entrypoint 
RUN chmod +x /usr/bin/docker-entrypoint

# Weird state issues?
RUN rm -rf /stack /config && \
    mkdir /stack /config && \
    chown -R media:ping /stack /config && \
    chmod -R 755 /stack /config
